# ProxyCore

./: LICENSE  README.md  pom.xml
corex-api/: pom.xml
corex-common/: pom.xml
proxycore-api/: pom.xml
proxycore-api/src/main/java/dev/yesithx/proxycore/api/command/: NetworkPlayer.java  ProxyCoreCommandSender.java
proxycore-api/src/main/java/dev/yesithx/proxycore/api/manager/: IAnnounceManager.java  IMaintenanceManager.java
proxycore-bungeecord/: pom.xml
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/command/: AlertCommand.java  AnnounceCommand.java  BroadcastCommand.java  IPCommand.java  NetworkCommand.java  PListCommand.java  ReplyCommand.java  StaffChatCommand.java  SudoCommand.java  UptimeCommand.java
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/manager/: AnnounceManager.java
proxycore-bungeecord/src/main/resources/: config.yml  plugin.yml
proxycore-velocity/: pom.xml
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/command/: AlertCommand.java  AnnounceCommand.java  BroadcastCommand.java  IPCommand.java  KickCommand.java  MaintenanceCommand.java  MsgCommand.java  NetworkCommand.java  PListCommand.java  SendCommand.java  StaffListCommand.java  SudoCommand.java
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/manager/: MaintenanceManager.java  MessageManager.java
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/util/: ColorUtil.java  ConfigManager.java
